<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dcc79717-8df3-47fd-ad86-b317bcac0bbb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>University DW</ID>
  <Name>University DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="63" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="3689" scrolltop="-5000" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="18711" y="12361" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimAssessment_Description" left="8491" top="10854" logicalid="25" controlid="1" masterid="0" hint1="0" hint2="0" width="4487" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000871100009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimAssessment_Description" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCourse" left="12741" top="0" logicalid="26" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimCourse" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="22764" top="4240" logicalid="27" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimMajor" left="22764" top="13654" logicalid="28" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimMajor" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimStudent" left="15378" top="15201" logicalid="29" controlid="5" masterid="0" hint1="0" hint2="0" width="4614" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000612000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimStudent" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="28538" top="9127" logicalid="30" controlid="6" masterid="0" hint1="0" hint2="0" width="3154" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000520c00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimStudyingDescription" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTeacher" left="6062" top="5247" logicalid="31" controlid="7" masterid="0" hint1="0" hint2="0" width="3260" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000bc0c0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTeacher" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="264" top="10134" logicalid="32" controlid="8" masterid="0" hint1="0" hint2="0" width="3133" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00003d0c00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DimTeaching_Description" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FAssessment" left="11722" top="5067" logicalid="33" controlid="9" masterid="0" hint1="0" hint2="0" width="5038" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ae1300003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FAssessment" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FStudying" left="22391" top="8947" logicalid="34" controlid="10" masterid="0" hint1="0" hint2="0" width="3747" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000a30e000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FStudying" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="0" top="4347" logicalid="35" controlid="11" masterid="0" hint1="0" hint2="0" width="3662" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004e0e00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FTeachingHeld" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3362" top="6840" logicalid="50" controlid="26" masterid="0" hint1="0" hint2="0" width="12316" height="9061" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FTeaching__FK_St__098A4168]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="11" sourceattachpoint="18" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15378" y="15501" />
                    <point x="9520" y="15501" />
                    <point x="9520" y="7140" />
                    <point x="3662" y="7140" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3362" top="5261" logicalid="51" controlid="27" masterid="0" hint1="0" hint2="0" width="3000" height="1079" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FTeaching__FK_Te__0A7E65A1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="11" sourceattachpoint="10" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6062" y="5660" />
                    <point x="4862" y="5660" />
                    <point x="4862" y="6040" />
                    <point x="3662" y="6040" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3362" top="2034" logicalid="52" controlid="28" masterid="0" hint1="0" hint2="0" width="9679" height="3206" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FTeaching__FK_Co__0B7289DA]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="11" sourceattachpoint="18" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12741" y="2433" />
                    <point x="8202" y="2433" />
                    <point x="8202" y="4940" />
                    <point x="3662" y="4940" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="331" top="7434" logicalid="53" controlid="29" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FTeaching__FK_Te__0D5AD24C]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="11" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="730" y="10134" />
                    <point x="730" y="8934" />
                    <point x="731" y="8934" />
                    <point x="731" y="7734" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3362" top="4444" logicalid="54" controlid="30" masterid="0" hint1="0" hint2="0" width="19702" height="1346" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FTeaching__FK_Da__0C66AE13]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="11" sourceattachpoint="10" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="22764" y="4843" />
                    <point x="13213" y="4843" />
                    <point x="13213" y="5490" />
                    <point x="3662" y="5490" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="22765" top="6048" logicalid="55" controlid="31" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FStudying__FK_Da__121F8769]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="10" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="23164" y="6547" />
                    <point x="23164" y="8947" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="25838" top="9151" logicalid="56" controlid="32" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FStudying__FK_St__1313ABA2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="10" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="28538" y="9550" />
                    <point x="26138" y="9550" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="22765" top="10954" logicalid="57" controlid="33" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FStudying__FK_Ma__10373EF7]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="10" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="23164" y="13654" />
                    <point x="23164" y="11254" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="19486" top="10954" logicalid="58" controlid="34" masterid="0" hint1="0" hint2="0" width="3428" height="4747" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FStudying__FK_St__112B6330]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="10" sourceattachpoint="16" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="19885" y="15201" />
                    <point x="19885" y="13228" />
                    <point x="22614" y="13228" />
                    <point x="22614" y="11254" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="12742" top="2168" logicalid="59" controlid="35" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FAssessme__FK_Co__15F0184D]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="9" sourceattachpoint="1" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13141" y="2667" />
                    <point x="13141" y="5067" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11435" top="8154" logicalid="60" controlid="36" masterid="0" hint1="0" hint2="0" width="906" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FAssessme__FK_As__18CC84F8]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="9" sourceattachpoint="10" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11834" y="10854" />
                    <point x="11834" y="9654" />
                    <point x="12041" y="9654" />
                    <point x="12041" y="8454" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9022" top="5261" logicalid="61" controlid="37" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FAssessme__FK_Te__17D860BF]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="9" sourceattachpoint="11" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9322" y="5660" />
                    <point x="11722" y="5660" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="15041" top="8154" logicalid="62" controlid="38" masterid="0" hint1="0" hint2="0" width="844" height="7547" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK__FAssessme__FK_St__16E43C86]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="0" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15485" y="15201" />
                    <point x="15485" y="11828" />
                    <point x="15341" y="11828" />
                    <point x="15341" y="8454" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>3689</DiagramViewPortLeft>
            <DiagramViewPortTop>-5000</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>University DW</DataSourceID>
  <Schema>
    <xs:schema id="University_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="University_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="0a1fdf4a-b02a-49f6-ad81-90c0716712f5">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DimAssessment_Description" msprop:design-time-name="70ec91e3-bb70-4ae5-9122-ae2a63843f54" msprop:FriendlyName="DimAssessment_Description" msprop:DbSchemaName="dbo" msprop:DbTableName="DimAssessment_Description" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AssessmentDesID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="25b261a7-d3e8-4166-a240-3d279e1224bd" msprop:DbColumnName="AssessmentDesID" msprop:FriendlyName="AssessmentDesID" type="xs:int" />
                  <xs:element name="AssessmentTypeCourse" msprop:design-time-name="f176e58d-8aa6-4009-96d4-0b7c04cb3691" msprop:DbColumnName="AssessmentTypeCourse" msprop:FriendlyName="AssessmentTypeCourse" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AssessmentTypeTeacher" msprop:design-time-name="fd6e0377-b219-4142-9658-65f72c1bc8a0" msprop:DbColumnName="AssessmentTypeTeacher" msprop:FriendlyName="AssessmentTypeTeacher" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="13" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimCourse" msprop:design-time-name="70c39ff8-ed6a-44c5-89d7-8238356b5f4a" msprop:FriendlyName="DimCourse" msprop:DbSchemaName="dbo" msprop:DbTableName="DimCourse" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CourseKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5f17836b-0b14-4b6b-a466-45607a321e7d" msprop:DbColumnName="CourseKey" msprop:FriendlyName="CourseKey" type="xs:int" />
                  <xs:element name="CourseID" msprop:design-time-name="2142d33d-58d5-41f8-afd4-0aeccd8eb191" msprop:DbColumnName="CourseID" msprop:FriendlyName="CourseID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name" msprop:design-time-name="bb59c7bc-ea1e-451e-9f1c-c7a49ccb1ba0" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semester" msprop:design-time-name="e431965f-37fa-4bee-96bf-93760b5256ba" msprop:DbColumnName="Semester" msprop:FriendlyName="Semester" type="xs:int" minOccurs="0" />
                  <xs:element name="ECTS" msprop:design-time-name="6376ec30-2a6e-4ce3-96bc-c7a52aaca170" msprop:DbColumnName="ECTS" msprop:FriendlyName="ECTS" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimDate" msprop:design-time-name="e8a49234-18ec-49e9-8f16-fd3c5fe090ff" msprop:FriendlyName="DimDate" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDate" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DateID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="6437c99e-f252-4749-98a5-e623c165e9c9" msprop:DbColumnName="DateID" msprop:FriendlyName="DateID" type="xs:int" />
                  <xs:element name="Date" msprop:design-time-name="91c173ba-deeb-446c-adee-bd61b387eb75" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="SemesterNo" msprop:design-time-name="ae57b34e-edbb-4e23-a5e4-770611ad07ab" msprop:DbColumnName="SemesterNo" msprop:FriendlyName="SemesterNo" type="xs:int" minOccurs="0" />
                  <xs:element name="Term" msprop:design-time-name="6ae00f42-0ac3-40ca-a5c8-25b9b17d0c5e" msprop:DbColumnName="Term" msprop:FriendlyName="Term" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="6" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayNo" msprop:DbColumnName="DayNo" msprop:design-time-name="36aa84c6-5105-4962-a48f-64b0b78a7aac" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthNo" msprop:DbColumnName="MonthNo" msprop:design-time-name="cec44160-df37-498e-8394-d50e48dba3f2" type="xs:int" minOccurs="0" />
                  <xs:element name="Month" msprop:DbColumnName="Month" msprop:design-time-name="be14887c-0e9f-43dc-9be5-d98b81dfde6e" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="YearNo" msprop:DbColumnName="YearNo" msprop:design-time-name="8fcbd7e2-843b-464a-af82-77a5ab18b54e" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimMajor" msprop:design-time-name="70ce6e0f-0cbc-4d0c-8981-00a6ad264628" msprop:FriendlyName="DimMajor" msprop:DbSchemaName="dbo" msprop:DbTableName="DimMajor" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MajorKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0fb091da-a108-485d-91b0-a56eedbcd2f3" msprop:DbColumnName="MajorKey" msprop:FriendlyName="MajorKey" type="xs:int" />
                  <xs:element name="MajorID" msprop:design-time-name="b86fb013-b24c-44fd-94ae-eb5af08ba471" msprop:DbColumnName="MajorID" msprop:FriendlyName="MajorID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name" msprop:design-time-name="1692562e-a899-475d-8da4-b737bc500ed2" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DegreeName" msprop:design-time-name="49d31a38-1617-47db-b631-b1901d977616" msprop:DbColumnName="DegreeName" msprop:FriendlyName="DegreeName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Faculty" msprop:design-time-name="f3e2335a-f956-4f8f-8857-e5f9a5289762" msprop:DbColumnName="Faculty" msprop:FriendlyName="Faculty" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStudent" msprop:design-time-name="a2f57d1f-47c2-464c-9950-c504ea449779" msprop:FriendlyName="DimStudent" msprop:DbSchemaName="dbo" msprop:DbTableName="DimStudent" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StudentKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4f8dbba2-76c1-4e0f-9983-5efba087381e" msprop:DbColumnName="StudentKey" msprop:FriendlyName="StudentKey" type="xs:int" />
                  <xs:element name="StudentID" msprop:design-time-name="c4fabe17-53d9-401a-b551-69e4928e926f" msprop:DbColumnName="StudentID" msprop:FriendlyName="StudentID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name" msprop:design-time-name="4e838cef-4a03-4250-9003-479051fb3bcf" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Surname" msprop:design-time-name="e629d51b-d482-4f5a-83df-1eac6c98c12c" msprop:DbColumnName="Surname" msprop:FriendlyName="Surname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="f705982c-777f-4081-b5b0-8be5c1082146" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ECTS_debit_range" msprop:design-time-name="603b9e8e-72cc-412f-ab62-208ca696227b" msprop:DbColumnName="ECTS_debit_range" msprop:FriendlyName="ECTS_debit_range" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isActive" msprop:design-time-name="815eed3b-876a-4937-824a-d169e64883c5" msprop:DbColumnName="isActive" msprop:FriendlyName="isActive" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Math_result_range" msprop:design-time-name="a5a4a9c7-3b66-491f-91ea-73294a56fc90" msprop:DbColumnName="Math_result_range" msprop:FriendlyName="Math_result_range" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Physics_result_range" msprop:design-time-name="b27d5fd4-b1e3-4c8d-845c-35bf90c4312c" msprop:DbColumnName="Physics_result_range" msprop:FriendlyName="Physics_result_range" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Polish_result_range" msprop:design-time-name="5f462e22-e1ea-4c1e-91f2-5f56fd941340" msprop:DbColumnName="Polish_result_range" msprop:FriendlyName="Polish_result_range" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="English_result_range" msprop:design-time-name="c64d796e-7859-43c9-9964-28db1eca35a6" msprop:DbColumnName="English_result_range" msprop:FriendlyName="English_result_range" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="First_choice" msprop:design-time-name="8e5788c2-f906-47d1-bdc5-acef71b0cd0e" msprop:DbColumnName="First_choice" msprop:FriendlyName="First_choice" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Second_choice" msprop:design-time-name="25d2c048-607c-4760-b5e9-966890aaf83d" msprop:DbColumnName="Second_choice" msprop:FriendlyName="Second_choice" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Recruitment_points_range" msprop:design-time-name="2aa69137-688f-49fa-9b67-e4677c188eca" msprop:DbColumnName="Recruitment_points_range" msprop:FriendlyName="Recruitment_points_range" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="4" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimStudyingDescription" msprop:design-time-name="2ef9c91a-8c1d-47aa-9b05-22b5d39555aa" msprop:FriendlyName="DimStudyingDescription" msprop:DbSchemaName="dbo" msprop:DbTableName="DimStudyingDescription" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StudyingDesID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e29729ee-fbcc-4d7e-b9ed-e1becf95f115" msprop:DbColumnName="StudyingDesID" msprop:FriendlyName="StudyingDesID" type="xs:int" />
                  <xs:element name="Graduated" msprop:design-time-name="9ac9257a-3c0d-4a70-9787-10d6b6a8e9fd" msprop:DbColumnName="Graduated" msprop:FriendlyName="Graduated" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="WasFirstChoice" msprop:design-time-name="f47ac359-d7f2-42e6-8e99-3e3779278a09" msprop:DbColumnName="WasFirstChoice" msprop:FriendlyName="WasFirstChoice" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTeacher" msprop:design-time-name="ac99bf05-9978-46ff-966b-297dae15dcac" msprop:FriendlyName="DimTeacher" msprop:DbSchemaName="dbo" msprop:DbTableName="DimTeacher" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TeacherKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a6137f2f-2a52-442e-a1cb-bd0592d041d1" msprop:DbColumnName="TeacherKey" msprop:FriendlyName="TeacherKey" type="xs:int" />
                  <xs:element name="TeacherID" msprop:design-time-name="9441dc06-fce5-4ce1-9982-2d6d6ea78ddb" msprop:DbColumnName="TeacherID" msprop:FriendlyName="TeacherID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="8" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Name" msprop:design-time-name="7b66ac74-958a-43f1-a615-c79acc6dc925" msprop:DbColumnName="Name" msprop:FriendlyName="Name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Surname" msprop:design-time-name="6566cef1-ba03-4fc2-b5b6-e3ff43a1e913" msprop:DbColumnName="Surname" msprop:FriendlyName="Surname" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ScientificDegree" msprop:design-time-name="4477b9a1-c97a-4e41-b5ee-3ef0135558e2" msprop:DbColumnName="ScientificDegree" msprop:FriendlyName="ScientificDegree" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCurrent" msprop:design-time-name="4e53b7f2-9b75-4c64-9772-535ce5eb6963" msprop:DbColumnName="isCurrent" msprop:FriendlyName="isCurrent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DimTeaching_Description" msprop:design-time-name="9f064f26-6f75-4836-8c22-89abd0473a93" msprop:FriendlyName="DimTeaching_Description" msprop:DbSchemaName="dbo" msprop:DbTableName="DimTeaching_Description" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TeachingDesID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="24e56e9d-fbae-452e-a96e-ad2aacb0870b" msprop:DbColumnName="TeachingDesID" msprop:FriendlyName="TeachingDesID" type="xs:int" />
                  <xs:element name="Type" msprop:design-time-name="42e7b9be-6084-4cf3-8df1-ccfe1ae68592" msprop:DbColumnName="Type" msprop:FriendlyName="Type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="isCompleted" msprop:design-time-name="7d0ae9d5-134d-4c56-bea5-49ad0916a303" msprop:DbColumnName="isCompleted" msprop:FriendlyName="isCompleted" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FAssessment" msprop:design-time-name="a8b9bdb1-57f0-4c21-8f89-865564246fc8" msprop:FriendlyName="FAssessment" msprop:DbSchemaName="dbo" msprop:DbTableName="FAssessment" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FK_CourseID" msprop:design-time-name="b17cc5f0-497e-48ff-9893-96526f5bb974" msprop:DbColumnName="FK_CourseID" msprop:FriendlyName="FK_CourseID" type="xs:int" />
                  <xs:element name="FK_StudentID" msprop:design-time-name="8c6ae7bb-2e1e-4ab5-943e-722b0e042681" msprop:DbColumnName="FK_StudentID" msprop:FriendlyName="FK_StudentID" type="xs:int" />
                  <xs:element name="FK_TeacherID" msprop:design-time-name="1a69e30e-4f62-4af2-9128-3b2807b11d83" msprop:DbColumnName="FK_TeacherID" msprop:FriendlyName="FK_TeacherID" type="xs:int" />
                  <xs:element name="FK_AssessmentDesID" msprop:design-time-name="08a4fe9c-f892-47ea-b170-aafb5edc7531" msprop:DbColumnName="FK_AssessmentDesID" msprop:FriendlyName="FK_AssessmentDesID" type="xs:int" />
                  <xs:element name="Course_Assessment_Value" msprop:design-time-name="3c2baa20-6d37-4994-a44f-add562828a12" msprop:DbColumnName="Course_Assessment_Value" msprop:FriendlyName="Course_Assessment_Value" type="xs:int" minOccurs="0" />
                  <xs:element name="Techer_Assessment_Value" msprop:design-time-name="d85ed12c-f733-4159-8c52-9f96deaff22d" msprop:DbColumnName="Techer_Assessment_Value" msprop:FriendlyName="Techer_Assessment_Value" type="xs:int" minOccurs="0" />
                  <xs:element name="AttendenceRateConsultations" msprop:design-time-name="bf0b2ce9-733b-4163-9be4-7bcd9d8f3076" msprop:DbColumnName="AttendenceRateConsultations" msprop:FriendlyName="AttendenceRateConsultations" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FStudying" msprop:design-time-name="4b833dad-ab65-4b83-aeb9-29c25b493466" msprop:FriendlyName="FStudying" msprop:DbSchemaName="dbo" msprop:DbTableName="FStudying" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FK_MajorID" msprop:design-time-name="2a929fb9-3eef-44d5-bbb3-68e12fa6dc51" msprop:DbColumnName="FK_MajorID" msprop:FriendlyName="FK_MajorID" type="xs:int" />
                  <xs:element name="FK_StudentID" msprop:design-time-name="c60eda68-dcd6-4d13-b699-e4b2bb9f011c" msprop:DbColumnName="FK_StudentID" msprop:FriendlyName="FK_StudentID" type="xs:int" />
                  <xs:element name="FK_DateID" msprop:design-time-name="e3a04eb0-9312-4c69-b1e7-45fb9d64d3aa" msprop:DbColumnName="FK_DateID" msprop:FriendlyName="FK_DateID" type="xs:int" />
                  <xs:element name="FK_Studying_DesID" msprop:design-time-name="b6886cf4-7610-48c9-9f25-51f940d78dc7" msprop:DbColumnName="FK_Studying_DesID" msprop:FriendlyName="FK_Studying_DesID" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FTeachingHeld" msprop:design-time-name="93e27a39-4d1e-4cee-8e8b-f7ebc6711071" msprop:FriendlyName="FTeachingHeld" msprop:DbSchemaName="dbo" msprop:DbTableName="FTeachingHeld" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FK_StudentID" msprop:design-time-name="82cb88a2-6e16-4eab-be5f-a21cf570720c" msprop:DbColumnName="FK_StudentID" msprop:FriendlyName="FK_StudentID" type="xs:int" />
                  <xs:element name="FK_TeacherID" msprop:design-time-name="657457d1-2cf6-4707-840b-a2fc6bfcd14b" msprop:DbColumnName="FK_TeacherID" msprop:FriendlyName="FK_TeacherID" type="xs:int" />
                  <xs:element name="FK_CourseID" msprop:design-time-name="38312f77-1a31-48cc-8479-2417dc3f9b14" msprop:DbColumnName="FK_CourseID" msprop:FriendlyName="FK_CourseID" type="xs:int" />
                  <xs:element name="FK_DateID" msprop:design-time-name="38213370-6354-4ce6-9553-0ff25798e748" msprop:DbColumnName="FK_DateID" msprop:FriendlyName="FK_DateID" type="xs:int" />
                  <xs:element name="FK_TeachingDesID" msprop:design-time-name="fe435336-38f6-4d9e-ad2a-30ee3f032561" msprop:DbColumnName="FK_TeachingDesID" msprop:FriendlyName="FK_TeachingDesID" type="xs:int" />
                  <xs:element name="Grade" msprop:design-time-name="11c0ca0c-7754-4c70-9290-da1703314f9f" msprop:DbColumnName="Grade" msprop:FriendlyName="Grade" type="xs:int" minOccurs="0" />
                  <xs:element name="Points" msprop:design-time-name="a93ad5bc-a5aa-49ac-b8b8-5a740a1795fc" msprop:DbColumnName="Points" msprop:FriendlyName="Points" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimAssessment_Description" />
          <xs:field xpath="AssessmentDesID" />
        </xs:unique>
        <xs:unique name="dbo_DimCourse_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimCourse" />
          <xs:field xpath="CourseKey" />
        </xs:unique>
        <xs:unique name="dbo_DimDate_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimDate" />
          <xs:field xpath="DateID" />
        </xs:unique>
        <xs:unique name="dbo_DimMajor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimMajor" />
          <xs:field xpath="MajorKey" />
        </xs:unique>
        <xs:unique name="dbo_DimStudent_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStudent" />
          <xs:field xpath="StudentKey" />
        </xs:unique>
        <xs:unique name="dbo_DimStudyingDescription_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimStudyingDescription" />
          <xs:field xpath="StudyingDesID" />
        </xs:unique>
        <xs:unique name="dbo_DimTeacher_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTeacher" />
          <xs:field xpath="TeacherKey" />
        </xs:unique>
        <xs:unique name="dbo_DimTeaching_Description_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DimTeaching_Description" />
          <xs:field xpath="TeachingDesID" />
        </xs:unique>
        <xs:unique name="dbo_FAssessment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FAssessment" />
          <xs:field xpath="FK_CourseID" />
          <xs:field xpath="FK_StudentID" />
          <xs:field xpath="FK_TeacherID" />
          <xs:field xpath="FK_AssessmentDesID" />
        </xs:unique>
        <xs:unique name="dbo_FStudying_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FStudying" />
          <xs:field xpath="FK_MajorID" />
          <xs:field xpath="FK_StudentID" />
          <xs:field xpath="FK_DateID" />
        </xs:unique>
        <xs:unique name="dbo_FTeachingHeld_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FTeachingHeld" />
          <xs:field xpath="FK_StudentID" />
          <xs:field xpath="FK_TeacherID" />
          <xs:field xpath="FK_CourseID" />
          <xs:field xpath="FK_DateID" />
          <xs:field xpath="FK_TeachingDesID" />
        </xs:unique>
        <xs:keyref name="FK__FTeaching__FK_Da__0C66AE13" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FTeachingHeld" />
          <xs:field xpath="FK_DateID" />
        </xs:keyref>
        <xs:keyref name="FK__FTeaching__FK_Te__0D5AD24C" refer="dbo_DimTeaching_Description_Constraint1">
          <xs:selector xpath=".//dbo_FTeachingHeld" />
          <xs:field xpath="FK_TeachingDesID" />
        </xs:keyref>
        <xs:keyref name="FK__FTeaching__FK_Co__0B7289DA" refer="dbo_DimCourse_Constraint1">
          <xs:selector xpath=".//dbo_FTeachingHeld" />
          <xs:field xpath="FK_CourseID" />
        </xs:keyref>
        <xs:keyref name="FK__FTeaching__FK_Te__0A7E65A1" refer="dbo_DimTeacher_Constraint1">
          <xs:selector xpath=".//dbo_FTeachingHeld" />
          <xs:field xpath="FK_TeacherID" />
        </xs:keyref>
        <xs:keyref name="FK__FTeaching__FK_St__098A4168" refer="dbo_DimStudent_Constraint1">
          <xs:selector xpath=".//dbo_FTeachingHeld" />
          <xs:field xpath="FK_StudentID" />
        </xs:keyref>
        <xs:keyref name="FK__FStudying__FK_St__112B6330" refer="dbo_DimStudent_Constraint1">
          <xs:selector xpath=".//dbo_FStudying" />
          <xs:field xpath="FK_StudentID" />
        </xs:keyref>
        <xs:keyref name="FK__FStudying__FK_Ma__10373EF7" refer="dbo_DimMajor_Constraint1">
          <xs:selector xpath=".//dbo_FStudying" />
          <xs:field xpath="FK_MajorID" />
        </xs:keyref>
        <xs:keyref name="FK__FStudying__FK_St__1313ABA2" refer="dbo_DimStudyingDescription_Constraint1">
          <xs:selector xpath=".//dbo_FStudying" />
          <xs:field xpath="FK_Studying_DesID" />
        </xs:keyref>
        <xs:keyref name="FK__FStudying__FK_Da__121F8769" refer="dbo_DimDate_Constraint1">
          <xs:selector xpath=".//dbo_FStudying" />
          <xs:field xpath="FK_DateID" />
        </xs:keyref>
        <xs:keyref name="FK__FAssessme__FK_St__16E43C86" refer="dbo_DimStudent_Constraint1">
          <xs:selector xpath=".//dbo_FAssessment" />
          <xs:field xpath="FK_StudentID" />
        </xs:keyref>
        <xs:keyref name="FK__FAssessme__FK_Te__17D860BF" refer="dbo_DimTeacher_Constraint1">
          <xs:selector xpath=".//dbo_FAssessment" />
          <xs:field xpath="FK_TeacherID" />
        </xs:keyref>
        <xs:keyref name="FK__FAssessme__FK_As__18CC84F8" refer="Constraint1">
          <xs:selector xpath=".//dbo_FAssessment" />
          <xs:field xpath="FK_AssessmentDesID" />
        </xs:keyref>
        <xs:keyref name="FK__FAssessme__FK_Co__15F0184D" refer="dbo_DimCourse_Constraint1">
          <xs:selector xpath=".//dbo_FAssessment" />
          <xs:field xpath="FK_CourseID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <University_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>