<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="PomeranianUni">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-D4D56MTM\WAREHOUSES:LAPTOP-D4D56MTM\48668">
          <Created>2024-04-20T20:14:17.7289872+02:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-D4D56MTM\WAREHOUSES</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="GoDrop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-D4D56MTM\WAREHOUSES:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-D4D56MTM\WAREHOUSES</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GoDrop.sql</FullPath>
        </FileNode>
        <FileNode Name="GoInsertT1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-D4D56MTM\WAREHOUSES:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-D4D56MTM\WAREHOUSES</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GoInsertT1.sql</FullPath>
        </FileNode>
        <FileNode Name="GoInsertT2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-D4D56MTM\WAREHOUSES:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-D4D56MTM\WAREHOUSES</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GoInsertT2.sql</FullPath>
        </FileNode>
        <FileNode Name="GoSelects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-D4D56MTM\WAREHOUSES:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-D4D56MTM\WAREHOUSES</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GoSelects.sql</FullPath>
        </FileNode>
        <FileNode Name="GoTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-D4D56MTM\WAREHOUSES:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-D4D56MTM\WAREHOUSES</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>GoTables.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>